GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycby-11fT9rWS7rIWocfg8V5wEGv2AR0rzNqrzuMyG2KPP8yDTE2NFjUMuE6mAvsS28JQKA/exec
NODEMAILER_EMAIL="hjds760781@gmail.com"
NODEMAILER_PASSWORD="bbzc omle vnmn mxhx"
URL="https://script.google.com/macros/s/AKfycbzqXJvjqsqVOeH8Xw-1DAiymy9qv5J2Y6MiTclaDsaPv1B2C8ldfDmbW6sKiTun6OdQ/exec"
COMPANY_MAIL="harsh760781@gmail.com"
Razorpay_Id = "rzp_test_BIfZC2OK9KNJuB"
Razorpay_secret_key="7xAQjVcpFaE6dHU66e4GBY9t"
PORT = 8000